<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Video Transition</title>
	    <meta name="description" content="">

		<style>
            body{
                margin: 0;
                padding: 0;
            }

			#canvas {
				/* make the canvas wrapper fits the document */
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}


            .wrapper {
                width: 100%;
                height: 100vh;
                display: flex;
            }

			.plane {
				/* define the size of your plane */
                width: 100vw;
                height: 100vh;
                position: relative;
                z-index: 100;
			}

			.plane img,.plane video {
                position: absolute;
                left: 0;
                top: 0;
                width: 100px;
                display: none;
			}
            #intro{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1000;
                background: #000;
            }
            #intro button{
                transform: translate(-50%,-50%);
                font-size: 50px;
                left: 50%;
                top: 50%;
                position: absolute;
            }
            #nav{
                position: fixed;
                top: 0;
                left: 0;
                z-index: 10000;
            }
            #nav a{
                padding: 10px;
                display: inline-block;
                font-size: 30px;
            }
		</style>
	</head>
	<body>
        <div id="intro">
            <button>play (or any user interaction)</button>
        </div>
        <div id="nav">
            <a class="js-nav" href="#" data-nav="0">1111</a>
            <a class="js-nav" href="#" data-nav="1">222</a>
            <a class="js-nav" href="#" data-nav="2">333</a></div>
		<div id="canvas"></div>
        <div class="wrapper">
            <div class="plane" data-duration="2.5">
                <video src="videos/1.mp4" data-sampler="firstTexture"></video>
                <video src="videos/3.mp4" data-sampler="secondTexture"></video>
                <video src="videos/4.mp4" data-sampler="thirdTexture"></video>
            </div>
        </div>
		<script src="js/app.js"></script>
	</body>
</html>